<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>127.0.0.1</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dragula.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/dragula.min.js"></script>
  <style>
    .widgets {
      margin-right: -10px;
      margin-left: -10px;
      display: flex;
      flex-wrap: wrap;
    }
    .widgets__container {
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .widgets__container_big {
      width: 100%;
    }
    .widgets__container_small {
      width: 50%;
    }

    .item {
      height: 100px;
      border: 2px solid rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 40px;
      color: #fff;
      line-height: 100px;
    }
    .item_h150 {
      height: 150px;
    }
    .item_red {
      background-color: red;
    }
    .item_orange {
      background-color: orange;
    }
    .item_blue {
      background-color: blue;
    }
    .item_steelblue {
      background-color: steelblue;
    }
    .item_green {
      background-color: green;
    }
    .item_purple {
      background-color: purple;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="widgets">
      <div class="widgets__container widgets__container_big">
        <div class="item item_red">1</div>
      </div>
      <div class="widgets__container widgets__container_small">
        <div class="item item_orange item_h150">2</div>
      </div>
      <div class="widgets__container widgets__container_small">
        <div class="item item_blue">3</div>
      </div>
      <div class="widgets__container widgets__container_small">
        <div class="item item_green">4</div>
      </div>
      <div class="widgets__container widgets__container_small">
        <div class="item item_steelblue">5</div>
      </div>
      <div class="widgets__container widgets__container_big">
        <div class="item item_purple">6</div>
      </div>
    </div>
  </div>

  <script>
    earl = dragula({
      containers: [document.querySelector('.widgets')],
    });
  </script>

</body>
</html>
