<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iSlider</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/d3.min.js"></script>
  <style>
    body {
      margin: 50px;
    }
    .islider {
      position: relative;
      width: 300px;
      margin-bottom: 120px;
      outline: 2px dotted steelblue;
    }



    .islider__mainband-text {
      text-align: center;
    }
    .islider__mainband {
      position: relative;
      height: 4px;
      background-color: gray;
    }
    .islider__mainband-interval {
      position: absolute;
      height: 4px;
      top: 0;
    }
    .islider__mainband-interval_first {
      width: 25%;
      left: 0;
      background-color: #8dc63f;
    }
    .islider__mainband-interval_second {
      left: 25%;
      width: 50%;
      background-color: #f7d61d;
    }



    .islider__hiddenband-wrap {
      position: absolute;
      left: 0;
      top: 50px;
      width: 400px;
      padding: 10px 20px;
      padding-left: 0;
      box-shadow: 0 0 5px 1px rgba(0,0,0,0.15);
      font-size: 0;
    }
    .islider__hiddenband {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: calc(100% - 90px - 20px);
      height: 20px;
      margin-right: 20px;
    }
    .islider__hiddenband-track {
      stroke: #ebebeb;
      stroke-width: 4px;
      stroke-linecap: round;
    }
    .islider__hiddenband-track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
      stroke-linecap: round;
    }
    .islider__hiddenband-handle {
      fill: #0072bc;
      cursor: pointer;
    }
    .islider__input {
      display: inline-block;
      vertical-align: middle;
      width: 90px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>
    var iSlider = {
      init(options) {
        this.root = options.root;
        this.root.iSlider = this;
        this.root.innerHTML = this.template;

        this.data = {};
        this.data.min = options.min;
        this.data.max = options.max;
        this.data.value = options.value;

        this.mainband = {};
        this.mainband.textEl = this.root.querySelector('.islider__mainband-text');
        // this.mainband.bandEl = this.root.querySelector('.islider__mainband-itself');
        // this.mainband.bandWidth = this.mainband.bandEl.offsetWidth;

        this.modalband = {};
        // this.modalband.handleEl = this.root.querySelector('.islider__hiddenband-handle');

        this.initSlider(this.data);
        this.addEventListeners();
      },
      initSlider(data) {
        var svg = d3.select(this.root.querySelector('.islider__hiddenband')),
          margin = {left: 20, right: 20},
          width = svg.node().getBoundingClientRect().width - margin.left - margin.right,
          height = svg.node().getBoundingClientRect().height,
          g = svg.append('g')
            .attr('transform', `translate(${margin.left}, 0)`),
          x = d3.scaleLinear().range([0, width]).domain([data.min, data.max]).clamp(true);

        window.x = x;
        var track = g.append('line')
          .attr('class', 'islider__hiddenband-track')
          .attr('x1', x.range()[0])
          .attr('x2', x.range()[1])
          .attr('y1', height/2)
          .attr('y2', height/2);
        var circle = g.append('circle')
          .datum({x: data.value})
          .attr('class', 'islider__hiddenband-handle')
          .attr('cx', d => d.x)
          .attr('cy', height/2)
          .attr('r', 10);
        var overlay = g.append('line')
          .attr('class', 'islider__hiddenband-track-overlay')
          .attr('x1', x.range()[0])
          .attr('x2', x.range()[1])
          .attr('y1', height/2)
          .attr('y2', height/2);

        overlay.call(d3.drag()
          .on('start', () => {
            var value = limitValue(d3.event.x, x);
            circle.datum().x = value;
            circle.attr('cx', value);
          })
          .on('drag', (d) => {
            var value = limitValue(d3.event.x, x);
            circle.attr('cx', value);
          })
          .on('end', (d) => {

          })
        );

        var limitValue = (value, scale) => scale(scale.invert(value));
      },
      addEventListeners() {
        
      },
      template: `
        <div class="islider">
          <div class="islider__mainband-wrap">
            <div class="islider__mainband-text"></div>
            <div class="islider__mainband">
              <div class="islider__mainband-interval islider__mainband-interval_first"></div>
              <div class="islider__mainband-interval islider__mainband-interval_second"></div>
            </div>
          </div>
          <div class="islider__hiddenband-wrap">
            <svg class="islider__hiddenband"></svg>
            <input type="number" class="islider__input form-control">
          </div>
        </div>
      `,
    };
    var slr = Object.create(iSlider);
    slr.init({
      root: document.querySelector('#root'),
      min: 0,
      max: 1000,
      step: 5,
      value: 150,
    });
  </script>



  <svg id="svg" width="900" height="500" style="outline: 2px dotted crimson"></svg>
  <style>
    .circle {
      fill: #7986cb;
      cursor: pointer;
    }
    .track {
      stroke: #a3f5cc;
      stroke-width: 10px;
      stroke-linecap: round;
    }
    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
      stroke-linecap: round;
    }
  </style>
  <script>
    var svg = d3.select('#svg'),
      margin = {left: 30, right: 30, top: 30, bottom: 30},
      width = +svg.attr('width') - margin.left - margin.right,
      height = +svg.attr('height') - margin.top - margin.bottom,
      x = d3.scaleLinear()
        .range([0, width])
        .domain([0, 1000])
        .clamp(true);

    var g = svg.append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`);
    var track = g.append('line')
      .attr('class', 'track')
      .attr('x1', x.range()[0])
      .attr('x2', x.range()[1])
      .attr('y1', height/2)
      .attr('y2', height/2);
    var circle = g.append('circle')
      .datum({x: 150, y: 150})
      .attr('class', 'circle')
      .attr('cx', d => d.x)
      .attr('cy', height/2)
      .attr('r', 20);
    var overlay = g.append('line')
      .attr('class', 'track-overlay')
      .attr('x1', x.range()[0])
      .attr('x2', x.range()[1])
      .attr('y1', height/2)
      .attr('y2', height/2);


    overlay.call(d3.drag()
      .on('start', (d) => {
        var value = restrictValue(d3.event.x, x);
        circle.attr('cx', value);
      })
      .on('drag', (d) => {
        var value = restrictValue(d3.event.x, x);
        circle.attr('cx', value);
      })
    );

    var restrictValue = (value, scale) => scale(scale.invert(value));
  </script>
</body>
</html>
