<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/slick.js"></script>
  <style>
    .items {
      width: 300px;
      margin-right: -10px;
      margin-left: -10px;
      outline: 1px dashed steelblue;
    }
    .item-col {
      padding-left: 10px;
      padding-right: 10px;
    }
    .item {
      height: 100px;
      border-radius: 10px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      line-height: 95px;
    }
    .red {
      background: red;
    }
    .purple {
      background: purple;
    }
    .blue {
      background: blue;
    }
    .cyan {
      background: cyan;
    }
    .green {
      background: green;
    }
    .steelblue {
      background: steelblue;
    }
    .saddlebrown {
      background: saddlebrown;
    }
    .ir {
      background: IndianRed;
    }
    .slick-disabled {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items">
      <div class="item-col">
        <div class="item red">1</div>
      </div>
      <div class="item-col">
        <div class="item green">2</div>
      </div>
      <div class="item-col">
        <div class="item blue">3</div>
      </div>
      <div class="item-col">
        <div class="item cyan">4</div>
      </div>
      <div class="item-col">
        <div class="item steelblue">5</div>
      </div>
      <div class="item-col">
        <div class="item saddlebrown">6</div>
      </div>
      <div class="item-col">
        <div class="item ir">7</div>
      </div>
    </div>
    <button class="prev">Prev</button>
    <button class="next">Next</button>
  </div>



  <script>
    console.log('privet medved');
    $('.items').slick({
      infinite: false,
      slidesToShow: 3,
      slidesToScroll: 3,
      prevArrow: '.prev',
      nextArrow: '.next',
    });
  </script>
</body>
</html>