﻿/*text: #34495e*/
/*green: #1abc9c*/
/*blue: #3498db*/
/*purple: #34495e*/




/*---------------------------DEFAULT START------------------------------*/
@font-face {
    font-family: 'RR';
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RB';
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
    font-family: 'RI';
    src: url("../fonts/Roboto-Italic.ttf") format("truetype");
}

.row-inline {
  font-size: 0;
  margin-right: -15px;
  margin-left: -15px; 
}

.row-inline > [class^="col-"] {
    float: none;
    display: inline-block;
    vertical-align: top;
    font-size: 16px; 
}



html {
    position: relative;
    min-height: 100%;
}

body {
    background: #fff;
    margin-bottom: 110px;
}

body,
input,
textarea {
    color: #34495e;
    font-size: 16px;
    line-height: 22px;
    font-family: RR;
}

.fake-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn-igroup {
    padding-top: 5px;
    padding-bottom: 5px;
}
.btn-igroup .btn {
    margin-right: 5px;
}
.btn-igroup .btn:last-child {
    margin-right: 0;
}
.btn {
    border: none;
    border-radius: 10px;
    color: #fff;
    
    transition: background-color 0.2s ease;
}
.btn:hover,
.btn:visited,
.btn:focus,
.btn:active,
.btn:active:focus {
    color: #fff;
    outline: none;
}
.btn-blue {
    background-color: #3498db;
}
.btn-blue:hover {
    background-color: #286090;
}
.btn-green {
    background-color: #1abc9c;
}
.btn-green:hover {
    background-color: #009688;
}

.alert-terrible {
    border-radius: 10px;
    background: #34495e;
    color: #fff;
}

@keyframes irotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.irotate {
    animation-name: irotate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.search__input-wrap {
    position: relative;
    display: inline-block;
    margin-bottom: 6px;
}
.search__input-magnifier {
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 20px;
    height: 20px;
    background: url('../img/i-search.png') no-repeat;
    background-size: 20px;
}
.search__input {
    display: inline-block;
    padding-left: 30px;
    padding-right: 10px;
    border-radius: 10px;
    outline: none !important;
}
.search__criteria {
    font-size: 14px;
}
.search__criteria input {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
    cursor: pointer;
}
.search__criteria label {
    margin-right: 10px;
    cursor: pointer;
}
.search__criteria label:last-of-type {
    margin-right: 0px;
}

.search-result__preloader-wrap {
    height: 22px;
    padding-bottom: 15px;
    box-sizing: content-box;
}

/*---------------------------DEFAULT END------------------------------*/














































/*---------------------------HEADER AND FOOTER START------------------------------*/
.header {
    background: url('../img/header-bg.jpg') #fff no-repeat;
    background-size: cover;
    background-position: center bottom;
    color: #fff;
}
.header_theme_common {
    height: 70px;
    margin-bottom: 20px;
}

.header-nav {
    height: 50px;
    line-height: 50px;
}
.header-nav__right-part {
    text-align: right;
}

.header-nav__logo {
    font-size: 24px;
    font-style: italic;
}

.header-nav__mobile-menu-btn {
    position: relative;
    z-index: 3;
    display: none;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.header-nav__mobile-menu-btn span {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    height: 6px;
    border-radius: 3px;
    background: #1abc9c;
    transition: all 0.25s ease;
}
.header-nav__mobile-menu-btn span:nth-child(1) {
    top: 0;
}
.header-nav__mobile-menu-btn span:nth-child(2) {
    top: 12px;
}
.header-nav__mobile-menu-btn span:nth-child(3) {
    top: 12px;
}
.header-nav__mobile-menu-btn span:nth-child(4) {
    top: 24px;
}
.header-nav__mobile-menu-btn_active span:nth-child(1) {
    transform: translate(0, 15px) scale(0);
}
.header-nav__mobile-menu-btn_active span:nth-child(2) {
    transform: rotate(45deg);
}
.header-nav__mobile-menu-btn_active span:nth-child(3) {
    transform: rotate(-45deg);
}
.header-nav__mobile-menu-btn_active span:nth-child(4) {
    transform: translate(0, -9px) scale(0);
}



.header-nav__menu {
    display: inline-block;
    vertical-align: top;
}
.header-nav__menu-itself > li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
.header-nav__menu-itself > li:last-child {
    margin-right: 0;
}
.header-nav__menu-itself a,
.header-nav__menu-itself span {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    transition: background 0.2s ease;
}
.header-nav__menu-itself a:hover {
    color: #fff;
    background: #1abc9c;
}
.header-nav__link_selected {
    background: #1abc9c;
}

.header-nav__login {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
}
.header-nav__login a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    transition: background 0.2s ease;
}
.header-nav__login a:hover {
    color: #fff;
    background: #1abc9c;
}
.header-nav__login-name-wrap {
    display: inline-block;
    vertical-align: top;
}
.header-nav__login-name {
    padding: 2px 8px;
    border-radius: 10px;
    background: #3498db;
}
.header-nav__login-name_guest {
    background: #ffc107;
}
.header-nav__login-link {
    display: inline-block;
    vertical-align: top;
}

.header-info {
    padding-top: 100px;
    padding-bottom: 50px;
    
}
.header-info__description {

}
.header-info__description-title {
    margin-top: 0;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    font-style: italic;
}
.header-info__description-text {
    font-size: 24px;
    line-height: 32px;
}
.header-info__phone {
    width: 300px;
    height: 390px;
    padding-left: 34px;
    padding-top: 34px;
    background: url('../img/phone-bg.png') no-repeat;
}


@media (max-width: 991px) {
    .header-nav__right-part {
        text-align: left;
    }
    .header-nav__menu {
        width: calc(100% - 250px);
    }
    .header-nav__login {
        width: 250px;
        margin-left: 0;
        text-align: right;
    }
}

@media (max-width: 767px) {
    .header-nav__mobile-menu-btn {
        display: inline-block;
    }
    .header-nav__menu {
        visibility: hidden;
        z-index: -1;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(56, 60, 85, 0.9);
    }
    .header-nav__menu_active {
        visibility: visible;
        z-index: 2;
    }
    .header-nav__menu-itself {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 320px;
        height: 300px;
        text-align: center;
        font-size: 26px;
        overflow: hidden;
    }
    .header-nav__menu-itself > li {
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
        transform: translateX(-100%);
        transition: transform 0.2s ease;
    }
    .header-nav__menu-itself > li:nth-child(1) {
        transition-delay: 0s;
    }
    .header-nav__menu-itself > li:nth-child(2) {
        transition-delay: 0.05s;
    }
    .header-nav__menu-itself > li:nth-child(3) {
        transition-delay: 0.1s;
    }
    .header-nav__menu-itself > li:nth-child(4) {
        transition-delay: 0.15s;
    }
    .header-nav__menu_active .header-nav__menu-itself > li {
        transform: translateX(0);
    }
    .header-nav__menu-itself a,
    .header-nav__menu-itself span {
        border-radius: 16px;
    }
    .header-nav__login {
        width: calc(100% - 30px);
        margin-left: 0;
        text-align: right;
    }

    .header-info {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 480px) {
    .header-info {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-info__description-title {
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        font-style: italic;
    }
    .header-info__description-text {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }
}









.footer {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 110px;
    padding-top: 40px;
    color: #fff;
    text-align: center;
    background: url('../img/footer-bg.jpg') #fff no-repeat;
    background-size: cover;
    background-position: center top;
}
/*---------------------------HEADER AND FOOTER START------------------------------*/




































/*------------------------Index START------------------------------*/
.about-us {
    padding-top: 60px;
    padding-bottom: 20px;
}
.about-us__title {
    margin-bottom: 5px;
    font-size: 26px;
    line-height: 28px;
}

.features {
    padding-top: 20px;
    padding-bottom: 40px;
}
.feature-item {
    margin-bottom: 10px;
}
.feature-item:last-child {
    margin-bottom: 0px;
}
.feature-item__img {
    display:inline-block;
    vertical-align: middle;
    width: 142px;
    margin-right: 15px;
}
.feature-item__text {
    display:inline-block;
    vertical-align: middle;
    width: calc(100% - 142px - 15px);
    font-size: 18px;
    line-height: 28px;
}




@media (max-width: 767px) {
    .about-us__title {
        text-align: center;
    }
    .feature-item {
        margin-bottom: 25px;
    }
    .feature-item__img {
        display:block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 10px;
    }
    .feature-item__text {
        display:block;
        width: 100%;
        text-align: center;
    }
}
/*------------------------Index START------------------------------*/





































/*------------------------TextFiles START------------------------------*/

.files {
    padding-bottom: 20px;
}

.files-container {
    
}
.files-container .col-xs-6 {
    margin-bottom: 15px;
}

.file__info {
    min-width: 200px;
    margin-bottom: 10px;
}
.file__info th {
    padding-right: 20px;
}

.file__av-rating {
    display: inline-block;
    padding: 0 4px;
    background: #3498db;
    border-radius: 6px;
}

.file__rating {
    margin-bottom: 20px;
}
.file__rating-title {
    margin-right: 10px;
}
.file__stars {
    color: #1abc9c;
}
.file__stars i {
    cursor: pointer;
}



.file__content {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background: #fff;
    color: #34495e;
}
.file__content_text {
    padding-bottom: 10px;
    white-space: pre-line;
}
.file__content_video video {
    width: 100%;
}

@media (max-width: 480px) {
    .file__content_audio audio {
        width: 240px;
    }
}
/*------------------------TextFiles END------------------------------*/