body {
    font-family: "Comic Sans MS";
    font-size: 18px;
    line-height: 1.4;
}

.header {
    height: 40px;
    background: linear-gradient(90deg, purple, aqua);
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    font-weight: bold;
}

.footer {
    position: absolute;
    height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, purple, aqua);
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    font-weight: bold;


    &__container {
        position: relative;
    }
}