.lists {

    &__title {
        color: purple;
        text-align: center;
    }
    &__add {
        margin-bottom: 20px;
    }
}



.lists-array {
    list-style: none;
    background: #3f51b5;
    
    &__item {
        line-height: 34px;
    }
    &__edit-input {
        width: inherit;
    }
    &__link {
        color: #fff;
    }
    &__link:hover {
        color: #ff9800;
    }
    &__remove {
        margin-left: 4px;
        cursor: pointer;
        color: #ff9800;
    }
    &__edit {
        margin-left: 4px;
        cursor: pointer;
        color: #ff9800;
    }
    &__edit:hover {
        color: #ff9800;
        text-decoration: none;
    }
}